@import "bootstrap.css";
@import "Custom-Bootstrap-Util.css";
/*
 --header - used to set default header background color
 --body-bg - to set body's background color
 --foot-bg - use to set the footers back  ground
*/
:root,
[data-bs-theme=light] {
    --header: #d3d3d3;
    --body-bg: rgb(230, 230, 230);
    --bs-primary: #6610f2;
    --bs-primary-rgb: 102, 16, 242;
    --bs-primary-bg-subtle: #c29ffa;
    --bs-primary-border-subtle: #8540f5;
    --bs-nav-link-color: var(--bs-white);
    --bs-dropdown-link-active-bg: #8540f5 !important;
    /*    --bs-body-bg: #f0f0f0;
        --bs-body-bg-rgb: 240, 240, 240;*/
}



[data-bs-theme=dark] {
    --header: #2c2c2c;
    --body-bg: rgb(20, 20, 20);
    --bs-body-bg: #222222;
    --bs-body-bg-rgb: 34,34,34;
}

.navbar {
    --bs-navbar-color: rgba(255, 255, 255, 0.55);
    --bs-navbar-hover-color: rgba(255, 255, 255, 0.75);
    --bs-navbar-disabled-color: rgba(255, 255, 255, 0.25);
    --bs-navbar-active-color: #fff;
    --bs-navbar-brand-color: #fff;
    --bs-navbar-brand-hover-color: #fff;
    --bs-navbar-toggler-border-color: rgba(255, 255, 255, 0.1);
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    background-image: linear-gradient(to bottom right, var(--bs-primary), var(--bs-primary-border-subtle), var(--bs-primary-bg-subtle))
}